# domain working on 
baseURL=http://retailm1.upskills.in/
RetailURL=http://retail.upskills.in/admin

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=
email=revasharma@gmail.com
password=reva123
User=admin
password1=admin@123